# Parking-System

./: Pharmacy.sln  ProyectoNG.sln  README.md  Sistema Parqueo.sln  package-lock.json  package.json  scriptClienteSQL.sql
Pharmacy/Pharmacy/: Pharmacy.csproj  Program.cs  appsettings.json
Pharmacy/Pharmacy/Controllers/: ClientesController.cs  DetalleVentasController.cs  HomeController.cs  ProductosController.cs  VentasController.cs
Pharmacy/Pharmacy/Data/: ApplicationDbContext.cs
Pharmacy/Pharmacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108220955_[MigrationVentas].Designer.cs  20221108220955_[MigrationVentas].cs  ApplicationDbContextModelSnapshot.cs
Pharmacy/Pharmacy/Models/: ErrorViewModel.cs
Pharmacy/Pharmacy/Models/Entities/: Cliente.cs  DetalleVenta.cs  Producto.cs  Venta.cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/Services/: RepositorioVentas.cs
Pharmacy/Pharmacy/Views/: _ViewImports.cshtml
Pharmacy/Pharmacy/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Views/DetalleVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Views/Home/: Index.cshtml
Pharmacy/Pharmacy/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pharmacy/Pharmacy/Views/Ventas/: Create.cshtml  Create.html  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/wwwroot/css/: site.css
Pharmacy/Pharmacy/wwwroot/js/: site.js
VET-Backend/EjemploSIST/: EjemploSIST.csproj  Program.cs
VET-Backend/EjemploSIST/Controllers/: OrdenCompraDetController.cs
VET-Backend/EjemploSIST/Data/: ApplicationDbContext.cs
VET-Backend/EjemploSIST/Data/DataAccess/: DAOrdenCompraCab.cs
VET-Backend/EjemploSIST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
VET-Backend/EjemploSIST/Extensions/: UrlHelperExtensions.cs
VET-Backend/EjemploSIST/Models/: ErrorViewModel.cs
(+116 files in other folders)
